# Kwetter_Backend

./: README.md
.github/workflows/: CI_dotnet.yml  sonarcloud.yml
Architecture_Kwetter/: README.md
Architecture_Kwetter/Code/: Kwetter_Accountservice_C4.puml
Architecture_Kwetter/Components/: Kwetter_C3.puml
Architecture_Kwetter/Containers/: Kwetter_C2.puml
Architecture_Kwetter/SystemContext/: Kwetter_C1.puml
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/AuthenticationService.Api/Controllers/: AccountController.cs  AuthenticationController.cs
AuthenticationService/AuthenticationService.Api/Dto/: AuthenticationRequestDto.cs  CreateAccountRequestDto.cs
AuthenticationService/AuthenticationService.Core/: AuthenticationService.Core.csproj
AuthenticationService/AuthenticationService.Core/Exceptions/: FailedLoginAttemptException.cs  FailedRegisterAttemptException.cs
AuthenticationService/AuthenticationService.Core/Services/: AuthenticationService.cs
AuthenticationService/AuthenticationService.Core/Services/Interfaces/: IAuthenticationService.cs
AuthenticationService/AuthenticationService.Dal/: AuthenticationService.Dal.csproj  AuthenticationServiceContext.cs
AuthenticationService/AuthenticationService.Dal/Models/: Account.cs
FrontendBFF/: FrontendBFF.sln
FrontendBFF/FrontendBFF.Api/: Program.cs
